* {
    bg: #1a1a1a;
    bg-alt: #222222;
    bg-selected: #2a2a2a;
    fg: #c0c0c0;
    fg-alt: #808080;
    border: #2a2a2a;
    background-color: transparent;
    text-color: @fg;
    font: "Iosevka Nerd Font 11";
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg;
    border: 1px solid;
    border-color: @border;
    border-radius: 8px;
    width: 650px;
    padding: 12px;
}

mainbox {
    children: [inputbar, listview];
    spacing: 10px;
}

inputbar {
    children: [prompt, entry];
    spacing: 8px;
    padding: 8px 10px;
    background-color: @bg-alt;
    border-radius: 6px;
}

prompt {
    text-color: @fg;
    font: "Iosevka Nerd Font Medium 11";
}

entry {
    placeholder: "Search clipboard...";
    placeholder-color: @fg-alt;
    cursor: text;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    spacing: 2px;
}

element {
    padding: 8px 10px;
    border-radius: 4px;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @bg-selected;
    text-color: #e0e0e0;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}
