# Main config file for Hyprland

# Variables for programs
$terminal    = ghostty
$fileManager = thunar
$menu        = rofi -show drun
$browser     = brave  # or firefox

# Import config files from ~/.config/hypr
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/rules.conf
source = ~/.config/hypr/config/look-and-feel.conf

## AUTOSTART

# Variables for envienment (wayland)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (authentication)
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Extras
exec-once = waybar
exec-once = swaync
exec-once = swww-daemon
exec-once = swww img ~/Pictures/wallpaper/wallhaven-wy82w6_1920x1080.png
exec-once = hypridle
exec-once = nm-applet --indicator
exec-once = blueman-applet
