## HYPRIDLE CONFIGURATION

general {
    lock_cmd = pidof hyprlock || hyprlock       # command to lock screen
    before_sleep_cmd = loginctl lock-session    # block before sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # activate screen after sleep
}

# lower the brightness to 10% after 5 minutes
listener {
    timeout = 300                                # 5 minutes
    on-timeout = brightnessctl -s set 10         # Lower brightness to 10%
    on-resume = brightnessctl -r                 # Restore brightness
}

# lock the screen after 10 minutes
listener {
    timeout = 600                                # 10 minutes
    on-timeout = hyprctl dispatch dpms off       # turn off screen
    on-resume = hyprctl dispatch dpms on         # turn on screen
}

# lock the screen after 15 minutes
listener {
    timeout = 900                                # 15 minutes
    on-timeout = loginctl lock-session           # lock session
}

# Suspend after 30 minutes (only if blocked)
listener {
    timeout = 1800                               # 30 minutes
    on-timeout = systemctl suspend               # suspend system
}

listener {
  timeout = 10800                               # 3 hours
  on-timeout = systemctl poweroff               # shutdown system
}
