# ENVIRONMENT VARIABLES

# Toolkit Backend (for apps use wayland)
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# CDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT varibales (for apps Qt like VLC, KDE apps)
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Mozilla/Firefox (for better performance on Wayland)
env = MOZ_ENABLE_WAYLAND,1

# Intel (Just if you have iGPU Intel - comment if you don't)
env = LIBVA_DRIVER_NAME,iHD
env = VDPAU_DRIVER,va_gl

# For older Intel GPUs
# env = LIBVA_DRIVER_NAME,i965  # Change LIBVA_DRIVER_NAME,iHD

# NVIDIA (Just if you have GPU NVIDIA - comment if you don't)
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1

# Cursor
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita

# Code editor default (can be changed if you don't use nvim)
env = EDITR,nvim
env = VISUAL,nvim

