## KEYBINDINGS

# Modifier key (SUPER = WINDOWS KEY)
$mainMod = SUPER

# Basic keybindings
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exec, exit,
bind = $mainMod, F, exec, $fileManager
bind = $mainMod ALT, SPACE, togglefloating,
bind = $mainMod, A, exec, $menu
bind = $mainMod, O, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, RETURN, fullscreen,
bind = $mainMod, B, exec, $browser

# System
bind = $mainMod ALT, L, exec, ~/.config/hypr/scripts/lock.sh

# Window control
# control with (h/l/k/j)
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move windows
# move with (h/l/k/j)
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Rezise windows
# resize with (h/l/k/j)
bind = $mainMod CTRL, H, resizeactive, -20 0
bind = $mainMod CTRL, L, resizeactive,  20 0
bind = $mainMod CTRL, K, resizeactive,   0 -20
bind = $mainMod CTRL, J, resizeactive,   0  20

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move to workspaces
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Special workspaces
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll workspaces
bind = $mainMod, right, workspace, +1
bind = $mainMod, left, workspace, -1

## MULTIMEDIA

# Volume control
bind = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume.sh up
bind = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume.sh down
bind = , XF86AudioMute, exec, ~/.config/hypr/scripts/volume.sh mute

# Brightness control
bind = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightness.sh up
bind = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightness.sh down

# Media control
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous

# Wallpaper
bind = $mainMod, W, exec, ~/.config/hypr/scripts/wallpaper.sh random

## UTILITIES

# Screenshots (grim + wl-copy)
# bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
# bind = SHIFT, Print, exec, grim - | wl-copy
# bind = $mainMod, Print, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +%Y%m%d_%H%M%S).png

# Screenshots (hyprshot)
bind = SUPER, P, exec, hyprshot -m region -o ~/Pictures/screenshots
bind = SUPER ALT, P, exec, hyprshot -m window -o ~/Pictures/screenshots
bind = SUPER SHIFT, P, exec, hyprshot -m output -o ~/Pictures/screenshots
bind = SUPER CTRL, P, exec, hyprshot -m region --clipboard-only

# Notifications (swaync)
bind = $mainMod, N, exec, swaync-client -t -sw

# Clipboard (if you have cliphist)
bind = $mainMod, C, exec, cliphist list | rofi -dmenu -theme ~/.config/rofi/themes/cliphist.rasi -p " " | cliphist decode | wl-copy

## MOUSE

# Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Extras
bind = CONTROL, ESCAPE, exec, pkill waybar || waybar &
