## WINDOWS AND WORKSPACES

# Syntax: window = {RULES}, {CONDITIONS}

# WINDOW RULES

# Apps floating (default)
window = {float}, class:^(pavucontrol)$
window = {float}, class:^(nm-connection-editor)$
window = {float}, class:^(blueman-manager)$
window = {float}, title:^(Picture-in-Picture)$
window = {float}, class:^(org.gnome.Calculator)$

# Specific size for floating Apps
window = {size 800 600}, class:^(pavucontrol)$
window = {size 600 400}, class:^(nm-connection-editor)$

# Center floating windows
window = {center}, class:^(pavucontrol)$
window = {center}, class:^(nm-connection-editor)$
window = {center}, class:^(blueman-manager)$

# Picture-in-Picture (Browser)
window = {float; pin; size 25% 25%; move 74% 74%}, title:^(Picture-in-Picture)$

# Files dialog
window = {float}, title:^(Open File)$
window = {float}, title:^(Save File)$
window = {float}, title:^(Choose Files)$

# Notifications (SwayNC)
window = {float; move 100%-420 50}, class:^(swaync)$

# WORKSPACES RULES

# sign apps to specific workspaces (uncomment if you want)
# window = {workspace 2}, class:^(brave)$
# window = {workspace 3}, class:^(code-oss)$
# window = {workspace 4}, class:^(discord)$
# window = {workspace 5}, class:^(spotify)$

# OPACITY RULES

# Transparency for specific apps (optional)
# window = {opacity 0.9 0.9}, class:^(ghostty)$ # ← Change for your terminal
# window = {opacity 0.95 0.95}, class:^(Code)$
# window = {opacity 0.9 0.9}, class:^(Brave)$ # ← Change for your terminal

# SPECIAL RULES

# No blur in fullscreen (better performance)
window = {noblur}, fullscreen:1

# Remove borders on fullscreen windows
window = {noborder}, fullscreen:1

# Sharing screen (xdg-desktop-portal)
window = {float; move 0 0}, title:^(.*)(is sharing your screen)(.*)$

# Idle inhibit (avoid suspension during videos)
window = {idleinhibit focus}, class:^(mpv)$
window = {idleinhibit focus}, class:^(vlc)$
window = {idleinhibit fullscreen} class:^(brave)$

# LAYER RULES
# Blur for waybar/rofi (optional)
# layer = {blur; ignorezero}, waybar
# layer = {blur; ignorezero}, rofi
